# note_spring_mvc_mybastic

./: README.md  pom.xml
WebRoot/: handler.html  index.html  index_width_frame.html
WebRoot/WEB-INF/: applicationContext.xml  mybatis.xml  web.xml
WebRoot/WEB-INF/spring-mvc/: spring-mvc-servlet.xml
WebRoot/conf/menu/: menu.xml
WebRoot/css/common/: common.css
WebRoot/css/eve_dialog/: eve_easyui.css
WebRoot/js/eve_dialog/: eve_dialog_core.js
WebRoot/page/photo/: photo.html
config/: package-zip.xml
src/main/java/com/eno/web/note/dao/: NoteDao.java  UserDao.java
src/main/java/com/eno/web/note/handler/: HandlerCore.java
src/main/java/com/eno/web/note/mapper/one/: NoteMapper-mapper.xml  NoteMapper.java
src/main/java/com/eno/web/note/mapper/two/: NoteMapper-mapper.xml  UserMapper.java
src/main/java/com/eno/web/note/module/db/: Note.java  User.java
src/main/java/com/eno/web/note/module/entity/: MapResult.java
src/main/java/com/eno/web/note/service/connector/: IService.java
src/main/java/com/eno/web/note/service/note/: NoteGetListService.java
src/main/java/com/eno/web/note/service/user/: UserGetListService.java
src/main/java/com/eno/web/note/util/: SpringContextUtil.java
